#Minecraft server properties
#Mon Sep 18 15:41:14 CEST 2017
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=10
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=true
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=9999999999999999999999999999999
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Your fathers balls
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=9999999999999999999999999999999
level-seed=
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=Klæbuveien minecraft
